<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hsyncnblk.bottom_nav.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.hsyncnblk.bottom_nav.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.hsyncnblk.bottom_nav.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hsyncnblk.bottom_nav.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>